<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Getting Started on GitHub with My Sidekick - Hoas</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="hdRpVeF8MrEsu-RXevqb4_JbpudJru4gTsiotLA7NZY" />
<meta name="baidu-site-verification" content="NKDvxV2ilt" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hoas" /><meta name="description" content="Learning on github." /><meta name="keywords" content="HTML, GitHub, markdown" />


<meta name="baidu-site-verification" content="NKDvxV2ilt" />
<meta name="google-site-verification" content="hdRpVeF8MrEsu-RXevqb4_JbpudJru4gTsiotLA7NZY" />


<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://hoas.xyz/post/getting-started-on-github-with-my-sidekick/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.00cbf819.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Getting Started on GitHub with My Sidekick" />
<meta property="og:description" content="Learning on github." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hoas.xyz/post/getting-started-on-github-with-my-sidekick/" /><meta property="article:published_time" content="2019-01-25T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-01T17:17:17&#43;08:00"/>

<meta itemprop="name" content="Getting Started on GitHub with My Sidekick">
<meta itemprop="description" content="Learning on github.">


<meta itemprop="datePublished" content="2019-01-25T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-01T17:17:17&#43;08:00" />
<meta itemprop="wordCount" content="690">



<meta itemprop="keywords" content="github," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started on GitHub with My Sidekick"/>
<meta name="twitter:description" content="Learning on github."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hoas</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/exploring/">
        <li class="mobile-menu-item">Exploring</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hoas</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/exploring/">Exploring</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Getting Started on GitHub with My Sidekick</h1>

      <div class="post-meta">
        <span class="post-time"> <i class="iconfont">&#xe664;</i> 2019-01-25 </span>
        <div class="post-category">
            &nbsp;   <i class="iconfont">&#xe68b;</i>
              <a href="/categories/fragmentray/"> fragmentray </a>
            </div>
          <span class="more-meta"> &nbsp; <i class="iconfont">&#xe75c;</i> 690 words </span>
          <span class="more-meta"> &nbsp; <i class="iconfont">&#xe686;</i> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#getting-started-with-github">Getting Started with GitHub</a>
<ul>
<li><a href="#what-is-github">what is github?</a></li>
<li><a href="#issues">issues</a></li>
<li><a href="#branch">branch</a></li>
<li><a href="#pull-request">pull request</a></li>
</ul></li>
<li><a href="#communicating-using-markdown">Communicating Using Markdown</a>
<ul>
<li><a href="#emoji">emoji</a></li>
<li><a href="#tables">tables</a></li>
<li><a href="#summary-dropdown">summary dropdown</a></li>
<li><a href="#more-links-in-github">more links in github</a></li>
</ul></li>
<li><a href="#more">More</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>终于，我还是来到了全球最大的<a href="https://github.com/"><del>同性</del>交友网站</a>，下次李老师可以问我有没有交到蓝朋友了……
<img src="https://github.githubassets.com/images/modules/explore/social.jpg"></p>

<p><center></p>

<h1 id="getting-started-with-github">Getting Started with GitHub</h1>

<p></center></p>

<h2 id="what-is-github">what is github?</h2>

<ul>
<li><p>At its heart, GitHub is a collaboration platform.</p></li>

<li><p>GitHub is a powerful version control tool.</p></li>

<li><p>GitHub is also a same-sex dating platform&hellip;</p></li>
</ul>

<h2 id="issues">issues</h2>

<p>Issues are used to discuss ideas, enhancements, tasks, and bugs. They make collaboration easier by:</p>

<ul>
<li><p>Providing everyone (even future team members) with the complete story in one place</p></li>

<li><p>Allowing you to cross-link to other issues and pull requests</p></li>

<li><p>Creating a single, comprehensive record of how and why you made certain decisions</p></li>

<li><p>Allowing you to easily pull the right people and teams into a conversation with <code>@-mentions</code></p></li>
</ul>

<h2 id="branch">branch</h2>

<p>A branch is a parallel version of a repository. It is contained within the repository, but does not affect the primary or <code>master</code> branch allowing you to work freely without disrupting the &ldquo;live&rdquo; version. When you&rsquo;ve made the changes you want to make, you can merge your branch back into the master branch to publish your changes. For more information, see <a href="https://help.github.com/articles/about-branches">&ldquo;About branches.&rdquo;</a></p>

<p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup1_1_1.png" width="100%"></p>

<p>Branches are an important part of the GitHub flow because they allow us to separate our work from the master branch. In other words.</p>

<p><img src="https://backlog.com/git-tutorial/cn/img/post/stepup/capture_stepup1_1_2.png" width="100%"></p>

<p>Creating a branch allows you to make modifications to your project without changing the deployed master branch. Now that you have a branch, it’s time to create a file and make your first commit!</p>

<p>And in github, this may generate a simple tabulate, see:<a href="https://github.com/hoasxyz/github-slideshow/blob/hello-world/_posts/0000-01-02-hoasxyz.md:">https://github.com/hoasxyz/github-slideshow/blob/hello-world/_posts/0000-01-02-hoasxyz.md:</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">---
layout: slide
title: &#34;Welcome to our second slide!&#34;
---</pre></td></tr></table>
</div>
</div>
<p>More information about branch:<a href="https://backlog.com/git-tutorial/cn/stepup/stepup1_1.html">https://backlog.com/git-tutorial/cn/stepup/stepup1_1.html</a>.</p>

<h2 id="pull-request">pull request</h2>

<p>Where issues encourage discussion with other contributors and collaborators on a project, pull requests help you share your changes, receive feedback on them, and iterate on them until they’re perfect! This pull request is going to keep the changes you just made on your branch and propose applying them to the <code>master</code> branch.</p>

<p>To create a pull request:</p>

<ol>
<li><p>From the <code>Pull requests</code> tab, click <code>New pull request</code></p></li>

<li><p>In the <code>base:</code> drop-down menu, make sure the <code>master</code> branch is selected</p></li>

<li><p>In the <code>compare:</code> drop-down menu, select <code>hello-world</code>(this is what you defined)</p></li>

<li><p>Click <code>Create pull request</code></p></li>

<li><p>When you’ve selected your branch, enter a title for your pull request. For example <code>Add hoasxyz's file</code>(this is what you defined)</p></li>

<li><p>The next field helps you provide a description of the changes you made. Feel free to add a description of what you’ve accomplished so far. As a reminder, you have: created a branch, created a file and made a commit, and opened a pull request</p></li>

<li><p>Click <code>Create pull request</code></p></li>
</ol>

<p>After this operation, you can respond to a review by changing your file.</p>

<p><center></p>

<h1 id="communicating-using-markdown">Communicating Using Markdown</h1>

<p></center></p>

<h2 id="emoji">emoji</h2>

<p>For more information about available emoji, see <a href="https://www.webfx.com/tools/emoji-cheat-sheet/">this handy cheat sheet</a>. In most text fields on GitHub, you can type <code>:</code> and then begin to type the name of an emoji. A fuzzy search will bring up the 5 best guesses and let you select one.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"> what you see  | what you type   <span class="err">
</span><span class="err"></span> :-------------: |:---------------:<span class="err">
</span><span class="err"></span>  ❤️       | :heart\:       <span class="err">
</span><span class="err"></span>  ❗️          | :heavy_exclamation_mark\:        <span class="err">
</span><span class="err"></span>  😄       | :smile\:    <span class="err">
</span><span class="err"></span>  ✨    | :sparkles\:  </code></pre></td></tr></table>
</div>
</div>
<table>
<thead>
<tr>
<th align="center">what you see</th>
<th align="center">what you type</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">❤️</td>
<td align="center">:heart:</td>
</tr>

<tr>
<td align="center">❗️</td>
<td align="center">:heavy_exclamation_mark:</td>
</tr>

<tr>
<td align="center">😄</td>
<td align="center">:smile:</td>
</tr>

<tr>
<td align="center">✨</td>
<td align="center">:sparkles:</td>
</tr>
</tbody>
</table>

<h2 id="tables">tables</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">| <span class="ge">_Colors_</span>      | Fruits          | Vegetable         |<span class="err">
</span><span class="err"></span>| ------------- |:---------------:| -----------------:|<span class="err">
</span><span class="err"></span>| Red           | <span class="ge">*Apple*</span>         | [<span class="nt">Pepper</span>](<span class="na">#Tables</span>) |<span class="err">
</span><span class="err"></span>| <span class="gd">~~Orange~~</span>    | Oranges         | <span class="gs">**Carrot**</span>**        |<span class="err">
</span><span class="err"></span>| Green         | <span class="gd">~~***Pears***~~</span> | Spinach           |</code></pre></td></tr></table>
</div>
</div>
<table>
<thead>
<tr>
<th><em>Colors</em></th>
<th align="center">Fruits</th>
<th align="right">Vegetable</th>
</tr>
</thead>

<tbody>
<tr>
<td>Red</td>
<td align="center"><em>Apple</em></td>
<td align="right"><a href="#Tables">Pepper</a></td>
</tr>

<tr>
<td><del>Orange</del></td>
<td align="center">Oranges</td>
<td align="right"><strong>Carrot</strong></td>
</tr>

<tr>
<td>Green</td>
<td align="center"><del><strong><em>Pears</em></strong></del></td>
<td align="right">Spinach</td>
</tr>
</tbody>
</table>

<p>For more detail on formatting with tables, see &ldquo;<a href="https://github.github.com/gfm/#tables-extension-">Organizing information with tables</a>&rdquo; in the GitHub Help.</p>

<h2 id="summary-dropdown">summary dropdown</h2>

<p>Most of the text in this issue is formatted in collapsible summary blocks. Here&rsquo;s how to make them with Markdown:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">&lt;details&gt;<span class="err">
</span><span class="err"></span>  &lt;summary&gt;Title&lt;/summary&gt;<span class="err">
</span><span class="err">
</span><span class="err"></span>  Content here<span class="err">
</span><span class="err">
</span><span class="err"></span>&lt;/details&gt;</code></pre></td></tr></table>
</div>
</div>
<p><details>
  <summary>Title</summary></p>

<p>Content here</p>

<p></details></p>

<h2 id="more-links-in-github">more links in github</h2>

<p>See: <a href="https://help.github.com/articles/autolinked-references-and-urls/">https://help.github.com/articles/autolinked-references-and-urls/</a>.</p>

<p><center></p>

<h1 id="more">More</h1>

<p></center>
  For more courses in github, see:<a href="https://lab.github.com/courses">https://lab.github.com/courses</a>.</p>

<p><img src="https://camo.githubusercontent.com/2ca441ac2f206f16916ab83262ae9e74d5461931/68747470733a2f2f6f63746f6465782e6769746875622e636f6d2f696d616765732f77656c636f6d65746f6361742e706e67" alt="Congratulation!" /></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Hoas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-01
        <a href="https://github.com/hoasxyz/even-website/commit/5be890fdb23e70b8c63405ecd07debe4a3b0b710" title="添加关键词和描述">(5be890f)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://hoas.xyz/post/getting-started-on-github-with-my-sidekick/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div><footer class="post-footer">
      <div class="post-tags">
          <i class="iconfont">&#xe8c4;</i>
            <a href="/tags/github/">github</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/oppo-r9%E6%97%A0root%E6%9F%A5%E7%9C%8Bwifi%E5%AF%86%E7%A0%81%E6%95%99%E7%A8%8B/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">OPPO R9无root查看WiFi密码教程</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/oneline4/">
            <span class="next-text nav-default">四年一本线差分析</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/getting-started-on-github-with-my-sidekick/" class="leancloud_visitors" data-flag-title="Getting Started on GitHub with My Sidekick">
    <span class="post-meta-item-text">访问量 </span>
    <span class="leancloud-visitors-count"></span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '9eGPu02w5suACu27cIWo4ooD-gzGzoHsz',
        appKey: 'b2caclfvUYabzOkVLxhpHDbx',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧……Comment something here...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1037938094@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hoasxyz" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/168585963/" class="iconfont icon-douban" title="douban"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    <span>
        &copy;&nbsp;2018&nbsp;-&nbsp;2019
    </span>
    <span>
      <i class="heart iconfont icon-heart"></i>
    </span>
    <span class="author">
      Hoas
    </span>
  </span>
  <center>
<span id="showsectime"></span>
<script type="text/javascript">
function NewDate(str) { 
str = str.split('-'); 
var date = new Date(); 
date.setUTCFullYear(str[0], str[1] - 1, str[2]); 
date.setUTCHours(0, 0, 0, 0); 
return date; 
} 
function showsectime() {
var birthDay =NewDate("2018-12-30");
var today=new Date();
var timeold=today.getTime()-birthDay.getTime();
var sectimeold=timeold/1000
var secondsold=Math.floor(sectimeold);
var msPerDay=24*60*60*1000; var e_daysold=timeold/msPerDay;
var daysold=Math.floor(e_daysold);
var e_hrsold=(daysold-e_daysold)*-24;
var hrsold=Math.floor(e_hrsold);
var e_minsold=(hrsold-e_hrsold)*-60;
var minsold=Math.floor((hrsold-e_hrsold)*-60); 
var seconds=Math.floor((minsold-e_minsold)*-60).toString();
document.getElementById("showsectime").innerHTML = "本站已快乐运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
setTimeout(showsectime, 1000);
}showsectime();
</script>
</center>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/canvas-nest.mod.js"></script>
<script src="/js/TweenMax.min.js"></script>


</body>
</html>
