<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>御龙将军 - Hoas</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="hdRpVeF8MrEsu-RXevqb4_JbpudJru4gTsiotLA7NZY" />
<meta name="baidu-site-verification" content="NKDvxV2ilt" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hoas" /><meta name="description" content="对音乐的鉴赏和作为林志炫知音的感想。" /><meta name="keywords" content="御龙将军, 林志炫, Terry Lin, 歌曲, 音乐" />


<meta name="baidu-site-verification" content="NKDvxV2ilt" />
<meta name="google-site-verification" content="hdRpVeF8MrEsu-RXevqb4_JbpudJru4gTsiotLA7NZY" />


<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="https://hoas.xyz/post/terrylin/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.00cbf819.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="御龙将军" />
<meta property="og:description" content="对音乐的鉴赏和作为林志炫知音的感想。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hoas.xyz/post/terrylin/" /><meta property="article:published_time" content="2019-01-17T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-01T17:17:17&#43;08:00"/>

<meta itemprop="name" content="御龙将军">
<meta itemprop="description" content="对音乐的鉴赏和作为林志炫知音的感想。">


<meta itemprop="datePublished" content="2019-01-17T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-01T17:17:17&#43;08:00" />
<meta itemprop="wordCount" content="3634">



<meta itemprop="keywords" content="中文,hobby," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="御龙将军"/>
<meta name="twitter:description" content="对音乐的鉴赏和作为林志炫知音的感想。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hoas</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/exploring/">
        <li class="mobile-menu-item">Exploring</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hoas</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/exploring/">Exploring</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">御龙将军</h1>

      <div class="post-meta">
        <span class="post-time"> <i class="iconfont">&#xe664;</i> 2019-01-17 </span>
        <div class="post-category">
            &nbsp;   <i class="iconfont">&#xe68b;</i>
              <a href="/categories/plain/"> plain </a>
            </div>
          <span class="more-meta"> &nbsp; <i class="iconfont">&#xe75c;</i> 3634 words </span>
          <span class="more-meta"> &nbsp; <i class="iconfont">&#xe686;</i> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#音乐之于我">音乐之于我</a>
<ul>
<li><a href="#跟随">跟随</a>
<ul>
<li><a href="#刀郎">刀郎</a></li>
<li><a href="#小学">小学</a></li>
<li><a href="#初中">初中</a></li>
</ul></li>
<li><a href="#主见">主见</a></li>
</ul></li>
<li><a href="#御龙将军">御龙将军</a>
<ul>
<li><a href="#御龙-林氏传记">《御龙·林氏传记》</a></li>
<li><a href="#鸡尾酒唱法">鸡尾酒唱法</a>
<ul>
<li><a href="#混音">混音</a></li>
<li><a href="#鸡尾酒唱法特点">鸡尾酒唱法特点</a></li>
</ul></li>
<li><a href="#top5">Top5</a></li>
<li><a href="#one-take">One Take</a></li>
<li><a href="#缺点">缺点</a>
<ul>
<li><a href="#桎梏">桎梏</a></li>
<li><a href="#转假">转假</a></li>
<li><a href="#咬字-音准">咬字&amp;音准</a></li>
</ul></li>
</ul></li>
<li><a href="#索引">索引</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>每个人从开始接触音乐（现代歌曲）到现在都会有一些对音乐的体会。渐渐地，形成了自己的音乐欣赏体系，这里记录了我本人对音乐的理解。</p>

<p><img src="/post/!image/terrylin.jpg" alt="林志炫"></p>

<p><center></p>

<h1 id="音乐之于我">音乐之于我</h1>

<p></center></p>

<h2 id="跟随">跟随</h2>

<p>我小的时候，曾经跟随着周围的亲人、同学一度喜欢过一些音乐和歌手。</p>

<h3 id="刀郎">刀郎</h3>

<p>刀郎是我接触最早的歌手，也是当时我父亲手机里霸屏的歌手。《2002年的第一场雪》、《冲动的惩罚》等等歌曲在当时的中国非常流行。每次我问我母亲这首歌是谁唱的时候，母亲多半会说，这是刀郎。我还是比较喜欢刀郎的音色，沧桑里有一丝丝透亮。</p>

<p>此外，周华健的《朋友》因为其歌词写的很好而被我知晓，类似这种歌曲往往会出现在父亲的手机或者家庭台式电脑的音乐盒里。</p>

<h3 id="小学">小学</h3>

<p>我稍大时，二表哥来家住读，放假后玩电脑的次数比我每月玩的时间还长……二哥喜欢鼓捣自己的QQ空间，访问别人的QQ空间，同时也开着音乐盒。这个阶段我接触到了不少英文歌，以及国内某些比较年轻的歌手，比如张杰以及他的《徒手》等等。</p>

<h3 id="初中">初中</h3>

<p>初中时，同学们大多喜欢许嵩、徐良、汪苏泷之流，也不乏Lady Gaga等一些欧美歌手。而许嵩的歌班上听的同学就比较多了，其中一部分原因是班上一个很漂亮的女生喜欢听许嵩的歌。记得那个时候许嵩刚刚出了一首新歌，名叫《想象之中》，音乐课上那名女生也在班里演唱教学。</p>

<p>个人认为，那个时候许嵩最棒的作品是《渲染离别》，因为只有这首歌能真正打动我。</p>

<p><center>
    <iframe style="max-width: 100%"
      class="music163"
      frameborder="no"
      border="0"
      marginwidth="0"
      marginheight="0"
      width="330"
      height="86"
      src="//music.163.com/outchain/player?type=2&id=27901032&auto=0&height=66">
    </iframe>
  </center></p>

<p>后来，恰逢湖南卫视第一季《我是歌手》轰动全国，某个周日下午的教室里，一个同学兴高采烈地过来告诉我，最近那期节目里有一个歌手唱歌非常好听，拿了这一期的冠军。我半信半疑地用了第二周玩电脑的时间顺便听了下那首歌——《没离开过》。</p>

<p>——浪费我玩游戏的时间！</p>

<h2 id="主见">主见</h2>

<p>后来慢慢地形成了自己的音乐欣赏体系，我知道自己喜欢哪种类型，哪种我听着会比较爽、哪种会比较打动我、哪种可以让我觉得好玩、哪种会让我震惊。</p>

<p>几百年甚至几十年后，国考语文试卷里会不会不仅仅出现诗词，而是包含了其它可以用来<strong>抒情</strong>的内容，比如说现代音乐——而事实上已经有先例了——《我是歌手》第一季后的高考文科试题里，已经出现了与林志炫等歌手在《我歌》里歌唱曲目相应的<a href="https://www.zaobao.com/culture/entertainment/stars/story20130614-216257">试题</a>。</p>

<p>我认为现代歌曲是古代戏曲的更新，其目的都是用来<strong>抒情</strong>。随着自己的欣赏历程的增长，增长，增长到竟然有了要求：</p>

<ul>
<li><p>感情的抒发一定要是<strong>流畅</strong>的。</p></li>

<li><p>感情的抒发一定要是<strong>充分</strong>的。</p></li>
</ul>

<p>在这两个大前提下，我毫不留情地排除了很多音乐——事实证明我确实没理由再次眷念它们。最终我找到了适合我类型——觉得好玩的、令我震惊的、可以打动我的、听着爽快的等等不同类型的曲风。而在不断磨合的高山流水中，我成为了一个歌手的知音。</p>

<p><center></p>

<h1 id="御龙将军">御龙将军</h1>

<p></center></p>

<h2 id="御龙-林氏传记">《御龙·林氏传记》</h2>

<p><a href="https://www.bilibili.com/video/av11839526?from=search&amp;seid=10931304341864535757">《御龙·林氏传记》</a></p>

<blockquote>
<p>乱世末年，朝纲日衰，民不聊生。</p>

<p>谋臣武将，游侠过客，群雄并起，逐鹿天下。风流人物悉数登场，受天命，平乱世。</p>

<p>水无常形，天地不仁，遍地饿殍，惨不忍睹。</p>

<p>有一小书生林氏，不服天命如此，欲救民于水火中，愤然投笔从戎，文官变儒将，御龙而去。</p>

<p>治世笔墨挥方遒，乱世纵马为铁汉，巨龙踏河山，杯酒笑谈百万兵，只手指苍天，豪气起草莽。</p>

<p>阵前，战鼓雷霆万钧，烈火旌旗屹立不倒，骏马哀鸣，乾坤斗转，泪洒荒野白骨堆。醉里挑灯看剑，梦回吹角连营。</p>

<p>清秀少年，战无不胜，玉面修罗，执剑御龙，故后世尊其为“御龙将军”，铭刻千古。</p>

<p>鼓停，笙断，歌声罢，满堂彩惊醒曲中仙。想起治世朝阳，悸动之心婉转激昂。</p>

<p>歌中人亦人中歌，少年梦亦浮世绘，梦里梦外，虚实难辨。</p>

<p>圆梦点赞、收藏、投币素质三连操作，助攻百万，下一次筑梦之时再见。</p>

<p align="right">——林志炫百度贴吧官博</p>
</blockquote>

<p><a href="https://zh.wikipedia.org/wiki/%E6%9E%97%E5%BF%97%E7%82%AB">林志炫</a>，<del>不好好</del>学土木的，华语殿堂级男歌手，“live天王”、“美声歌王”。倡导<a href="https://baike.baidu.com/item/One%20Take"><strong>One Take</strong></a>（一次成型）理念，是华语乐坛<strong>一次成型录音</strong>第一人——通俗地说就是敢<strong>在演唱会录专辑</strong>且不需要任何修音；除此之外也一样，公开的歌曲现场唱过后等十几分钟就可以在酷狗音乐上继续回味。鼻窦炎手术成功后提出了适合自己的<a href="https://baike.baidu.com/item/%E9%B8%A1%E5%B0%BE%E9%85%92%E5%94%B1%E6%B3%95"><strong>鸡尾酒唱法</strong></a>，继<a href="https://zh.wikipedia.org/wiki/%E5%84%AA%E5%AE%A2%E6%9D%8E%E6%9E%97"><strong>优客李林</strong></a>组合后再次称霸乐坛，成为当今乐坛One Take理念的引路人，提倡回归音乐本源，还原歌手真相，live上见真章。此外长年担任台湾癌症希望基金会的董事，致力于帮助癌症病友，亲情献唱。</p>

<h2 id="鸡尾酒唱法">鸡尾酒唱法</h2>

<p><a href="https://baike.baidu.com/item/%E9%B8%A1%E5%B0%BE%E9%85%92%E5%94%B1%E6%B3%95">鸡尾酒唱法</a>是林志炫提出的<strong>混声</strong>唱法，顾名思义，真假混声的处理做到像调制鸡尾酒一样，不仅比例恰当，而且调配过渡非常自然。</p>

<h3 id="混音">混音</h3>

<blockquote>
<p>真音-&gt;假音-&gt;混音-&gt;鸡尾酒唱法</p>
</blockquote>

<p>以上是声乐难度层级，也是音乐人的学习轨迹。所谓混音，就是通过控制声带的闭合程度进行真假音重叠；所谓鸡尾酒唱法，就是在掌握混音的基础上调整真假音重叠中真音和假音的比例。另外这很依赖<strong>头腔共鸣</strong>，也就是声波的回荡。林志炫在鼻窦炎手术后开发了共鸣腔，从此音域更加宽广，声音更具穿透力，这也是为什么他唱歌的声音更加洪亮的原因之一。</p>

<p>混音可以逾越纯真/假音难以达到的音域，而鸡尾酒唱法可以很轻松地达到绝大多数特定的音阶。这也就是你基本上看不到林志炫唱歌不轻松的原因，因为他的很多高低音都是用混音处理，极少有纯真假音。</p>

<p>接上，这可以说是林志炫的绝技，也可以说是他的桎梏——因为年岁的增大不得不采用一种对嗓子更加保养的唱法来延长嗓音寿命，同时也保证了嗓音几乎没有退步。</p>

<h3 id="鸡尾酒唱法特点">鸡尾酒唱法特点</h3>

<p>鸡尾酒唱法不单单包含混声唱法，它是许多技巧的综合：</p>

<ul>
<li><p>眼镜换气法。指不通过肺部呼吸，而通过眼镜呼吸的方法，这种方法没有换气声，极大地增加了情感抒发的流畅性。最典型的例子就是<a href="https://www.bilibili.com/video/av10988250?from=search&amp;seid=9856235267543096978">《没离开过》</a>。</p></li>

<li><p>真假音无缝转换。这个的例子实在是太多了，几乎每首歌都有。但是真能做到真假音无缝转换的歌手确实不多，连林俊杰在真假音转换时都有非常明显的重新吸气的动作，见林俊杰版<a href="https://www.bilibili.com/video/av10988250?from=search&amp;seid=9856235267543096978">《输了你赢了世界又如何》</a>。</p></li>

<li><p><a href="http://www.iqiyi.com/w_19s0920vz1.html">超长气息</a>。林志炫是乐坛公认的气息控制专家，最长音记录是43秒左右，我尤其喜欢他的尾音处理，有余音绕梁的感觉，这才是感情抒发<strong>充分</strong>的表现。在尾音的范畴内，能和他匹敌的我只发现了一个，就是世界第三男高音<a href="https://zh.wikipedia.org/zh/%E5%AE%89%E5%BE%B7%E7%83%88%C2%B7%E6%B3%A2%E4%BC%BD%E5%88%A9">Andrea Bocelli</a>，他和<a href="https://zh.wikipedia.org/zh/%E5%B8%AD%E7%90%B3%C2%B7%E7%8B%84%E7%BF%81">Celion Dion</a>合唱的<a href="https://www.bilibili.com/video/av12152523?from=search&amp;seid=8794495380334684537"><em>The Prayer</em></a>并没有被林志炫的翻唱所超越，Bocelli所展现的低音和尾音处理的确强于志炫。</p></li>
</ul>

<h2 id="top5">Top5</h2>

<p>五首最喜欢的歌，也是一唱即封顶的歌：</p>

<ul>
<li><a href="https://www.bilibili.com/video/av529049?from=search&amp;seid=17673028084656310745">《断了线+回家》</a>。直到在演唱会上，我才真正听懂了这首歌，并从那个时候爱上了这首歌。平时我们都是断了线的知音，而演唱会就是我们共同的家。对于这首歌，我只能用一个字来概括：美。而就在那一天，林志炫将这两首歌组合好并且找到唱法后“彻底拥有了”这首歌时，他非常感叹：我一定要找这两首歌的原唱合作，而事实上也确实合作了。
<br /></li>
</ul>

<p><center>
<audio controls="controls" playsinline="" webkit-playsinline=""><br />
<source src="http://other.web.rc01.sycdn.kuwo.cn/resource/n1/22/44/1720478554.mp3" type="audio/mpeg">  </audio>
  </center></p>

<ul>
<li><a href="https://www.bilibili.com/video/av10988250?from=search&amp;seid=2774369088466273612">《没离开过》</a>。林志炫现阶段正宫——不管唱多少chi都会觉得幸福。这首歌是宣泄情感的代表作，在长音延续的过程中，被压抑的情感逐渐得到释放，酣畅淋漓。
<br /></li>
</ul>

<p><center>
<audio controls="controls" playsinline="" webkit-playsinline=""><br />
<source src="http://other.web.nf01.sycdn.kuwo.cn/resource/n3/77/21/1986967332.mp3" type="audio/mpeg">  </audio>
  </center></p>

<ul>
<li><a href="https://music.163.com/#/song?id=109814">《输了你赢了世界又如何》</a>。这首歌是优客李林时期的作品，到现在有很多版本，个人喜欢《原声之旅》专辑中的这首。
<br /></li>
</ul>

<p><center>
<audio controls="controls" playsinline="" webkit-playsinline=""><br />
<source src="http://other.web.rc01.sycdn.kuwo.cn/resource/n2/41/86/2484236377.mp3" type="audio/mpeg">  </audio>
  </center></p>

<ul>
<li><a href="https://www.bilibili.com/video/av29296794?from=search&amp;seid=11278684366771722719">《认错》</a>。这首歌是志炫大约在我的年纪所唱的歌，距今30多年了，放到现在，依然秒杀国内大部分流行歌曲。
<br /></li>
</ul>

<p><center>
<audio autoplay="autoplay" controls="controls" loop="loop" playsinline="" webkit-playsinline=""><br />
<source src="http://other.web.ra01.sycdn.kuwo.cn/resource/n3/192/27/39/3458983351.mp3" type="audio/mpeg">  </audio>
  </center></p>

<ul>
<li><a href="https://www.bilibili.com/video/av11910337?from=search&amp;seid=13334927598238119735"><em>Writing&rsquo;s On The Wall</em></a>。考前必听壮胆神曲。以前听<a href="https://www.bilibili.com/video/av12107373?from=search&amp;seid=5125693170849163598"><em>The Prayer</em></a>，后来觉得应该勇敢一点——或者至少表现得勇敢点。
<br /></li>
</ul>

<p><center>
<audio controls="controls" playsinline="" webkit-playsinline=""><br />
<source src="http://other.web.ri01.sycdn.kuwo.cn/resource/n2/3/42/693770080.mp3" type="audio/mpeg">  </audio>
  </center></p>

<h2 id="one-take">One Take</h2>

<p>实践是检验真理的唯一标准，Live是检验一个歌手唱功的唯一标准。所有的技巧我们都要放在现场演唱中来看效果，否则就像是一个台配置强劲却没做好优化的手机，用户体验始终是不够好的。在这个领域，林志炫的功力无疑是顶尖的，One Take这种变态的事情只有极少数歌手能做得出来，除了叹服，还能说什么。</p>

<p>——有些歌手早些不开演唱会，可能就是这个原因。</p>

<h2 id="缺点">缺点</h2>

<h3 id="桎梏">桎梏</h3>

<p>这个上面已经提到过，现在的志炫因为年岁等种种原因只能在自己还比较广阔的音域里翱翔，难以逾越超出该音域的范围。这样也没有什么，毕竟可以驾驭的音域已经很宽广了，一直坚持下去，完善最终会变成完美。</p>

<h3 id="转假">转假</h3>

<p>这是我认为的林志炫在之前一个时期的诟病——高音经常性转假，让人感觉很虚，也就是混音中假音的成分偏强。其实志炫比一般的歌手音域确实要高一点，但是和张雨生这种拥有绝对天赋的人还是<a href="https://www.bilibili.com/video/av17516909?from=search&amp;seid=7843891291358574155">不能比</a>。在后来的头腔开发和音域扩展中，志炫的确提高了自己真假音的音高，但是在某个时期太沉迷高音因而有些作品听起来很虚，比如高音神曲<a href="https://www.bilibili.com/video/av21977297?from=search&amp;seid=5808383958984916414"><em>She&rsquo;s gone</em></a>。</p>

<h3 id="咬字-音准">咬字&amp;音准</h3>

<p>志炫经常性地会出现咬字问题（不管唱多少chi），而音准体现在某些歌曲不太熟练的情况下，但是后者的情况现在比较少了；前者还是比较频繁，频繁得太可爱了……</p>

<hr />

<h1 id="索引">索引</h1>

<ul>
<li><p>在网站里插入音乐、视频等教程合集：<a href="http://saili.science/2017/05/30/music/?tdsourcetag=s_pctim_aiomsg。">http://saili.science/2017/05/30/music/?tdsourcetag=s_pctim_aiomsg。</a></p></li>

<li><p>如果您的浏览器是Chrome，可能会出现打开本网页自动静音的情况——这是因为Chrome默认选项是不支持自动播放的，修改默认选项见此：<a href="https://www.jianshu.com/p/c3c6944eed5a。">https://www.jianshu.com/p/c3c6944eed5a。</a></p></li>

<li><p>更多<code>&lt;audio&gt;</code>标签属性见：<a href="http://www.w3school.com.cn/tags/tag_audio.asp。">http://www.w3school.com.cn/tags/tag_audio.asp。</a></p></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Hoas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-01
        <a href="https://github.com/hoasxyz/even-website/commit/5be890fdb23e70b8c63405ecd07debe4a3b0b710" title="添加关键词和描述">(5be890f)</a>
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="https://hoas.xyz/post/terrylin/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div><footer class="post-footer">
      <div class="post-tags">
          <i class="iconfont">&#xe8c4;</i>
            <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
          <i class="iconfont">&#xe8c4;</i>
            <a href="/tags/hobby/">hobby</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/getting-started-with-html-and-css-html/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Getting Started with HTML and CSS -- HTML</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/huashan/">
            <span class="next-text nav-default">华山攻略</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/terrylin/" class="leancloud_visitors" data-flag-title="御龙将军">
    <span class="post-meta-item-text">访问量 </span>
    <span class="leancloud-visitors-count"></span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '9eGPu02w5suACu27cIWo4ooD-gzGzoHsz',
        appKey: 'b2caclfvUYabzOkVLxhpHDbx',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧……Comment something here...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1037938094@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hoasxyz" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/168585963/" class="iconfont icon-douban" title="douban"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    <span>
        &copy;&nbsp;2018&nbsp;-&nbsp;2019
    </span>
    <span>
      <i class="heart iconfont icon-heart"></i>
    </span>
    <span class="author">
      Hoas
    </span>
  </span>
  <center>
<span id="showsectime"></span>
<script type="text/javascript">
function NewDate(str) { 
str = str.split('-'); 
var date = new Date(); 
date.setUTCFullYear(str[0], str[1] - 1, str[2]); 
date.setUTCHours(0, 0, 0, 0); 
return date; 
} 
function showsectime() {
var birthDay =NewDate("2018-12-30");
var today=new Date();
var timeold=today.getTime()-birthDay.getTime();
var sectimeold=timeold/1000
var secondsold=Math.floor(sectimeold);
var msPerDay=24*60*60*1000; var e_daysold=timeold/msPerDay;
var daysold=Math.floor(e_daysold);
var e_hrsold=(daysold-e_daysold)*-24;
var hrsold=Math.floor(e_hrsold);
var e_minsold=(hrsold-e_hrsold)*-60;
var minsold=Math.floor((hrsold-e_hrsold)*-60); 
var seconds=Math.floor((minsold-e_minsold)*-60).toString();
document.getElementById("showsectime").innerHTML = "本站已快乐运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
setTimeout(showsectime, 1000);
}showsectime();
</script>
</center>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>


<script src="/js/canvas-nest.mod.js"></script>
<script src="/js/TweenMax.min.js"></script>


</body>
</html>
