---
title: Xinanjiang Rainfall-Runoff Model
author: Hoas
date: '2019-02-11'
slug: xinanjiang-rainfall-runoff-model
categories:
  - course
tags:
  - R
lastmod: '2019-02-11T21:54:56+08:00'
keywords: [Xinanjiang Rainfall-Runoff Model,R,新安江模型,三水源新安江模型,R语言]
description: 'Xinanjiang Rainfall-Runoff Model with R. R语言解决新安江三水源模型'
comment: yes
toc: yes
autoCollapseToc: no
postMetaInFooter: yes
hiddenFromHomePage: no
contentCopyright: no
reward: no
mathjax: yes
mathjaxEnableSingleDollar: yes
mathjaxEnableAutoNumber: yes
hideHeaderAndFooter: no
---
  三水源新安江模型R语言解决代码。
![Xinanjiang Rainfall-Runoff Model](http://www.yunqishui.com/assets/1/users/s15168/6347f565cf974be7859b0e7ae6dbd029.png)
<!--more-->

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, warning = FALSE)
require(readxl)
require(tsdecomp)
require(reshape2)
require(kableExtra)
```

```{r echo=TRUE, message=FALSE, warning=FALSE}

# Xinanjiang rainfall-runoff model -----------------------------------------------------------------------

# Set the parameters
WM <- 126; WUM <- 63; WLM <- 13; WDM <- 50; K <- 48; F <- 6448;
KC <- 0.71; C <- 0.17; B <- 3; IMP <- 0.001; FE <- 0.8; WMM <- (1+B)*WM
SM <- 36; EX <- 0.46; KG <- 0.05; KKG <- 0.995; KSS <- 0.06; KKSS <- 0.83
W0 <- WM*FE; WU0 <- WUM*FE; WL0 <- WLM*FE; WD0 <- WDM*FE; S0 <- SM*FE
MS <- SM*(1+EX); U <- F/(3.6*24)
UH <- c(0,460.5,140.5,67.8,35.2,18.9,10.3,5.7,3.2,1.8,1.0,0.6,0.3,0.2,0.1,0.1,0)

# Input the raw data
raw <- read_xlsx("E:/1R/website/Excel/xunhe.xlsx",sheet = 1)
raw$date <- as.Date(raw$date)

# 1 -----------------------------------------------------------------------

# Make the origional tabulation of Three-layer evaporation model
thrlay <- raw %>%
  mutate(EP = E0*KC, EU = NA, EL = NA, ED = NA, E = NA, PE = NA,
         WU = NA, WL = NA, WD = NA, W = NA, R = NA, a = NA) %>%
  within({
    WU[1] <- WU0
    WL[1] <- WL0
    WD[1] <- WD0
    W[1] <-WU[1]+WL[1]+WD[1]
    a[1] <- WMM*(1-(1-W[1]/WM)^(1/(1+B)))
  })

# Three-layer evaporation model and Saturation excess runoff model
thrlay <- within(thrlay,{
  for(i in seq_along(P)) {
    if (i > 1461) {
      break
    } else {
      if (WU[i]+P[i]<EP[i]) EU[i] <- WU[i]+P[i]
      if (WU[i]+P[i]>=EP[i]){ 
        EU[i]<-EP[i]
        EL[i]<-0
        ED[i]<-0
      } else if (WL[i]>=C*WLM) {
        EU[i]<-WU[i]+P[i]
        EL[i]<-(EP[i]-EU[i])*WL[i]/WLM
        ED[i]<-0
      } else if (WL[i]>=C*(EP[i]-EU[i])) {                     
        EU[i]<-WU[i]+P[i]
        EL[i]<-C*(EP[i]-EU[i])
        ED[i]<-0
      } else {
        EU[i]<-WU[i]+P[i]
        EL[i]<-WL[i]
        ED[i]<-C*(EP[i]-EU[i])-EL[i]
      }
      E[i] <- EU[i]+EL[i]+ED[i]
      PE[i] <- P[i]-E[i]
      
      if (PE[i] <= 0) {
        R[i] <- 0
      } else if ((a[i]+PE[i]) < WMM) {
        R[i] <- PE[i]+W[i]-WM+WM*(1-(PE[i]+a[i])/WMM)^(B+1)
      } else {
        R[i] <- PE[i]-WM+W[i]
      }
      if (R[i] < 0) R[i] <- 0
      
      if ((P[i]+WU[i]-EU[i]-R[i]) <= WUM) { # WU
        WU[i+1] <- ifelse(P[i]+WU[i]-EU[i]-R[i] <= 0,0,P[i]+WU[i]-EU[i]-R[i])
        WL[i+1] <- ifelse(WL[i]-EL[i] <= 0,0,WL[i]-EL[i])
        WD[i+1] <- ifelse(WD[i]-ED[i] <=0,0,WD[i]-ED[i])
      } else if((P[i]+WU[i]-EU[i]-R[i]-WUM+WL[i]-EL[i])<=WLM) {
        WU[i+1] <- WUM
        WL[i+1] <- P[i]+WU[i]-EU[i]-R[i]-WUM+WL[i]-EL[i]
        WD[i+1] <- ifelse(WD[i]-ED[i] <=0,0,WD[i]-ED[i])
      } else if((P[i]+WU[i]-EU[i]-R[i]-WUM+WL[i]-EL[i]-WLM+WD[i]-ED[i])<=WDM) {
        WU[i+1] <- WUM
        WL[i+1] <- WLM
        WD[i+1] <- P[i]+WU[i]-EU[i]-R[i]-WUM+WL[i]-EL[i]-WLM+WD[i]-ED[i]
      } else {
        WU[i+1] <- WUM
        WL[i+1] <- WLM
        WD[i+1] <- WDM
        residue <- P[i]+WU[i]-EU[i]-R[i]-WUM+WL[i]-EL[i]-WLM+WD[i]-ED[i]-WDM
      }
      W[i+1] <- WU[i+1]+WL[i+1]+WD[i+1]
      a[i+1] <- WMM*(1-(1-W[i+1]/WM)^(1/(1+B)))
    }
  }
})

# 2 -----------------------------------------------------------------------

# Make the origional tabulation of Three-conponent model
thrwat <- thrlay %>%
  mutate(FR = R/PE, FRt = 1-(1-W/WM)^(B/(1+B)),
         S = NA, AU = NA, RS = NA, RSS = NA, RG = NA,
         QRS = NA, QRSS = NA, QRG = NA, QR = NA, RC = NA) %>%
  within({
    S[1] <- SM*FE
    AU[1] <- MS*(1-(1-S[1]/SM)^(1/(1+EX)))
  })

# Calculate Three-conponent model
thrwat <- thrwat %>%
  within({
    for(i in seq_along(P)) {
      if (PE[i] <= 0) {
        RS[i] <- 0
        RSS[i] <- S[i]*KSS*FRt[i]
        RG[i] <- S[i]*KG*FRt[i]
        S[i+1] <- (1-KSS-KG)*S[i]
        AU[i+1] <- MS*(1-(1-S[i+1]/SM)^(1/(1+EX)))
      } else if (PE[i]+AU[i] < MS) {
        RS[i] <- ifelse((PE[i]-SM+S[i]+SM*(1-(PE[i]+AU[i])/MS)^(1+EX))*FR[i] <=0,
                        0,(PE[i]-SM+S[i]+SM*(1-(PE[i]+AU[i])/MS)^(1+EX))*FR[i])
        RSS[i] <- (SM-SM*(1-(PE[i]+AU[i])/MS)^(1+EX))*KSS*FR[i]
        RG[i] <- (SM-SM*(1-(PE[i]+AU[i])/MS)^(1+EX))*KG*FR[i]
        S[i+1] <- (1-KSS-KG)*(SM-SM*(1-(PE[i]+AU[i])/MS)^(1+EX))
        AU[i+1] <- MS*(1-(1-S[i+1]/SM)^(1/(1+EX)))
      } else {
        RS[i] <- ifelse((PE[i]-SM+S[i])*FR[i] <= 0,
                        0,(PE[i]-SM+S[i])*FR[i])
        RSS[i] <- SM*KSS*FR[i]
        RG[i] <- SM*KG*FR[i]
        S[i+1] <- (1-KSS-KG)*SM
        AU[i+1] <- MS*(1-(1-S[i+1]/SM)^(1/(1+EX)))
      }
      
    }
    QRSS[1] <- (1-KKSS)*RSS[1]*U
    QRG[1] <- (1-KKG)*RG[1]*U
    for (i in 1:1460) {
      QRSS[i+1] <- KKSS*QRSS[i]+(1-KKSS)*RSS[i+1]*U
      QRG[i+1] <- KKG*QRG[i]+(1-KKG)*RG[i+1]*U
    }
    
    # QRS <- convolve((RS*(1-IMP)+IMP*P)/10,UH,type = "open")[1:length(P)]
    QRS <- polyprod((RS*(1-IMP)+IMP*P)/10,UH)[1:length(P)] # Convolution
    QR <- QRS+QRSS+QRG # Total runoff
    RC <- QR*3600*24/F/1000 # Total runoff depth
  }) %>%
  select(-i)

# 3 -----------------------------------------------------------------------

# Select the elements that will be used
xhh <- thrwat %>%
  select("日期" = date, "降水" = P, "实测流量" = Q,
         "模拟流量" = QR, "模拟径流" = RC , "实测径流" = R)

# Filter each flood number
hh <- list(
  "870513" = xhh %>%
    dplyr::filter(日期 >= ymd(870510),日期 <= ymd(870520)),
  "870614" = xhh %>%
    dplyr::filter(日期 >= ymd(870611),日期 <= ymd(870620)),
  "870804" = xhh %>%
    dplyr::filter(日期 >= ymd(870802),日期 <= ymd(870812)),
  "870903" = xhh %>%
    dplyr::filter(日期 >= ymd(870901),日期 <= ymd(870909)),
  "880407" = xhh %>%
    dplyr::filter(日期 >= ymd(880401),日期 <= ymd(880420)),
  "880505" = xhh %>%
    dplyr::filter(日期 >= ymd(880505),日期 <= ymd(880519)),
  "880705" = xhh %>%
    dplyr::filter(日期 >= ymd(880702),日期 <= ymd(880716)),
  "880819" = xhh %>%
    dplyr::filter(日期 >= ymd(880817),日期 <= ymd(880824)),
  "890429" = xhh %>%
    dplyr::filter(日期 >= ymd(890426),日期 <= ymd(890509)),
  "890711" = xhh %>%
    dplyr::filter(日期 >= ymd(890705),日期 <= ymd(890722)),
  "890820" = xhh %>%
    dplyr::filter(日期 >= ymd(890814),日期 <= ymd(890825)),
  "890928" = xhh %>%
    dplyr::filter(日期 >= ymd(890923),日期 <= ymd(891004)),
  "900501" = xhh %>%
    dplyr::filter(日期 >= ymd(900428),日期 <= ymd(900513)),
  "900701" = xhh %>%
    dplyr::filter(日期 >= ymd(900629),日期 <= ymd(900711)),
  "900816" = xhh %>%
    dplyr::filter(日期 >= ymd(900812),日期 <= ymd(900828))
)

# Calculate the total elements of each flood
sumRC <- 0; sumP <- 0; sumQ <- 0; sumR <- 0
for (i in seq_along(hh)) {
  sumRC[i] <- sum(hh[[i]][5])
  sumP[i] <- sum(hh[[i]][2])
  sumQ[i] <- sum(hh[[i]][3])
  sumR[i] <- sum(hh[[i]][6])
}
ssum <- tibble(sumP,sumQ,sumRC,sumR)

# Calculate the DC value of the whole forecast period
thrwat %>%
  with({
    DC <<- 1-sum((Q-QR)^2)/sum((Q-mean(Q))^2)
  })

# Calculate the DC value of each flood
nDC <- 0
hh %>%
  with({
    for (i in seq_along(hh)) {
      nDC[i] <<- 1-sum((hh[[i]]$实测流量-hh[[i]]$模拟流量)^2)/
        sum((hh[[i]]$实测流量-mean(hh[[i]]$实测流量))^2)
    }
    
  })

maxQ <- 0; maxQR <- 0
for (i in seq_along(hh)) {
  maxQ[i] <- max(hh[[i]]$实测流量)
  maxQR[i] <- max(hh[[i]]$模拟流量)
}

thrlay
knitr::kable(head(thrlay),"html",align = "c")

thrwat
knitr::kable(head(thrwat),"html")

xhh
knitr::kable(head(xhh),"html",align = "c")

kable(head(cbind(mtcars, mtcars)), "html")
```

```r
# Output the information of each flood
openxlsx::write.xlsx(hh,"洪号1.xlsx")
xhh %>%
  openxlsx::write.xlsx("整体.xlsx")
```
  Rmd在网站上生成的表格还不知道如何定制，比如上例就是rmd直接生成的文件中的[表格](https://haozhu233.github.io/kableExtra/awesome_table_in_html_cn.html)和网页上的不一样，这是因为使用了别的package，如果只用knitr::kable的话会更好。
