<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>华山攻略 - Website of Hoas.</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hoas" /><meta name="description" content="寒假淡季华山攻略。" /><meta name="keywords" content="华山, 攻略, 旅游, 爬山, 淡季" />






<meta name="generator" content="Hugo 0.53 with even 4.0.0" />


<link rel="canonical" href="http://localhost:1313/post/huashan/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.5b7bda74.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="华山攻略" />
<meta property="og:description" content="寒假淡季华山攻略。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/huashan/" /><meta property="article:published_time" content="2019-01-15T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-01-18T19:08:50&#43;08:00"/>

<meta itemprop="name" content="华山攻略">
<meta itemprop="description" content="寒假淡季华山攻略。">


<meta itemprop="datePublished" content="2019-01-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-01-18T19:08:50&#43;08:00" />
<meta itemprop="wordCount" content="3528">



<meta itemprop="keywords" content="journey,中文," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="华山攻略"/>
<meta name="twitter:description" content="寒假淡季华山攻略。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hoas</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hoas</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">华山攻略</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-15 </span>
        <div class="post-category">
            <a href="/categories/brilliant/"> brilliant </a>
            </div>
          <span class="more-meta"> 3528 words </span>
          <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#登山前">登山前</a>
<ul>
<li><a href="#住宿">住宿</a></li>
<li><a href="#华阴周边">华阴周边</a></li>
<li><a href="#背包">背包</a></li>
</ul></li>
<li><a href="#登山中">登山中</a>
<ul>
<li><a href="#最佳路线">最佳路线</a></li>
<li><a href="#充饥">充饥</a></li>
<li><a href="#运货方式">运货方式</a></li>
<li><a href="#阶梯">阶梯</a></li>
<li><a href="#主峰顶">主峰顶</a>
<ul>
<li><a href="#北峰">北峰</a></li>
<li><a href="#中峰">中峰</a></li>
<li><a href="#东峰">东峰</a></li>
<li><a href="#西峰">西峰</a></li>
<li><a href="#南峰">南峰</a></li>
</ul></li>
<li><a href="#没去的地方">没去的地方</a></li>
<li><a href="#索道">索道</a></li>
<li><a href="#山上住宿">山上住宿</a></li>
<li><a href="#支出一览">支出一览</a></li>
</ul></li>
<li><a href="#登山后">登山后</a>
<ul>
<li><a href="#客栈周边">客栈周边</a></li>
<li><a href="#如履平地">如履平地</a></li>
<li><a href="#关于旅行">关于旅行</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>华山由险著称，声称是“天下第一险”，华山被评为<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E5%8D%81%E5%A4%A7%E5%90%8D%E5%B1%B1/4047358">中华十大名山</a>，国家AAAAA级旅游景区。而本博文是一篇简要介绍自己身体力行过的冬（淡）季华山攻略，这里不是指南，而是一些小小的提示以及自己的感想。</p>

<p><center></p>

<h1 id="登山前">登山前</h1>

<p></center></p>

<h2 id="住宿">住宿</h2>

<p>我所暂居的<a href="https://hotels.ctrip.com/hotel/15879235.html">地方</a>除了价格有点稍高外，别的地方还是比较不错的（空调有点失灵，但是有电热毯）。</p>

<ul>
<li><p>专车接送。我们到达火车站时，客栈派遣专车接应；我们早上出发去游客中心时，派遣专车接送。</p></li>

<li><p><del><strong>免费</strong></del>早餐。我们第二天早上出发时，店家很热心地给每个人一碗免费的混沌，比那个西安的<a href="http://www.dianping.com/shop/2698870">老金家</a>里20元的酸汤混沌好吃多了。</p></li>

<li><p>热心答疑。关于游历华山不清楚的都可以问~</p></li>
</ul>

<p>通过更多的了解我发现这家客栈早些其实是餐馆，后来餐馆移至后台，前台办客栈。不排除含有一丝套路的嫌疑下，在这里吃饭是能吃好，吃饱，但是价格比起周边有些偏贵——不过味道确实可以。</p>

<h2 id="华阴周边">华阴周边</h2>

<p>同有火车站和高铁站的华阴，和张家界相比不知道萧条成什么样了……感觉来华山的人也不少啊，其城市发展程度甚至不及我的家乡。</p>

<p>——所以建议别去那条最繁华的路上啦！一切从简，你会发现住宿周边的商铺并没有那么差。</p>

<h2 id="背包">背包</h2>

<p>在上华山之前，必须明白一件事情——如果你没有那么有钱——上下华山都坐缆车，那么会有海拔2000m的山路等着你。据我个人情况来看，在冬季的华山，这些东西需要考虑：</p>

<ul>
<li><p>口耳罩、围巾。山上很冷，山风更冷，特别是山顶。山的南坡还有很多积雪还没有融化，北坡的积雪已经融化的差不多了。</p></li>

<li><p>护膝等。山路基本由阶梯组成，少部分是以上坡的形式表现（山脚部分）。所以运动防护设施在冬天<strong>建议</strong>带上（好吧我没带……），并且最好可以爬山前压压腿，做做热身（这个我有做！）。</p></li>

<li><p>手套。强烈建议带上！（虽然我又没带……）手套也比较便宜，我所在客栈附近三块五一双，山脚下大妈们吆喝的是两块一双。你会在攀登铁索（冰！）和一部分粗糙水泥围栏（摩手！）时用得到，另外也有保暖作用。同行路上一个哥们跟我说，很多人下山时手套都是烂的……应该是攀登时扶在粗糙围栏上导致的。</p></li>

<li><p><strong>热</strong>水、运动饮料。山脚的商店最便宜的应该是十块一瓶脉动/红牛，十块三瓶矿泉水。她们都嚷嚷着山顶起码翻两番，贵两倍半。我寻思也没啊……但还是强烈建议多带些热水和运动饮料，后者用来补充丢失的盐分。</p></li>

<li><p>食物。同上，山上贼贵，一桶泡面十块，一杯优乐美十块（我自己的惨痛经历）！但是我也并不是什么都没带，我带了很多士力架，给了别人吃，自己也有吃，就这下山后还剩些。</p></li>

<li><p>纸。</p></li>
</ul>

<p><center></p>

<h1 id="登山中">登山中</h1>

<p></center></p>

<p>这次登华山，我从九点多开始上山，一直到下午三点四十达顶五座峰——东、南、西、北、中峰——大概用了六个半小时。如果你体力比我好、路线规划得比较好，可能五个多小时就搞定了，但是四个小时有些不容易。</p>

<p>白天爬还是夜爬？这是个问题。我们出发前商定好，天气好就夜爬；不好就白天爬。但是我个人还是很倾向于白天爬。通过这次经历我认为还是白天爬比较好。夜爬第二天早上看日出（东峰）当然很好，但是确实对体力的要求很高，其实在西峰看日落也是一个不错的选择。我的一个同学曾经夜爬华山看日出，下午回去后从五点多一直睡到第二天天亮……</p>

<p>我们八点多从客栈出发，在游客中心乘坐<strong>免费</strong>（你后面就会知道这是理所当然的）的大巴到玉泉院（步行登山处）。从玉泉院由白天登山道上山，这条路首先到达的是北峰顶。在达顶的路上认识了一个哥们，他是河南人，一个独行者，早上六点半从渭河出发的，说自己因为工作压力太大了来爬华山。然后又说到可能他自己一天爬不完，想找个山上的客栈住一晚然后再下来。</p>

<h2 id="最佳路线">最佳路线</h2>

<p>如果从玉泉院上山，个人认为最好的路线是：</p>

<blockquote>
<p>玉泉院 → 北峰顶 → 中峰顶 → 东峰顶 → 南峰顶 → 西峰顶 → 西峰索道</p>
</blockquote>

<p>而我自己的沙雕路线是：</p>

<blockquote>
<p>玉泉院 → 北峰顶 → 中峰顶 → 东峰顶 → 西峰顶 → 南峰顶 → 西峰索道</p>
</blockquote>

<p>最佳路线刚好绕了个圈，路程没有重复的。我自己也没记达顶时间只有最后一个峰的达顶时间，是下午三点四十。</p>

<h2 id="充饥">充饥</h2>

<p>如果你忘带热水或者是饮料不够等等，最好在山脚附近的商店买。山顶上连热水都要另外付钱，我买了他几十块的东西都差点要付钱了。爬山六个多小时，还是需要一些快餐等食物来将就一下饱肚子。</p>

<h2 id="运货方式">运货方式</h2>

<p>你一定很好奇山上的超市是哪儿来的这么多吃的。我也一样，所以就留心观察了三种运货方式：</p>

<ul>
<li><p>步行。山脚处登山时看到了一个步行、挑着由饮料箱子组成的担子。哎，看着就累啊……</p></li>

<li><p>拖拉机。这个就比较奇葩了，开始的山路还好，都是陡坡。拖拉机不愧是有最牛的单缸发动机，极大的扭矩也导致了耗油量大。喵了个咪的，走在拖拉机后面闻这气味是真的难受……</p></li>

<li><p>缆车。送货缆车！并没有客运箱，就一个水平板子，上面放的货物。虽然华山的缆车确实比张家界天门上的稳，但是也不至于这么自信吧……</p></li>
</ul>

<h2 id="阶梯">阶梯</h2>

<p>我已经不知道自己走了多少级阶梯；不知道自己走过了多少级阶梯后的转弯处又看到了多少级阶梯；身上的汗湿了又干、干了又湿；手扶在冰冷的铁链上走走停停了多少次了……手扶在铁链上时休息，等到腿部肌肉的乳酸渐渐淡去时又开始攀爬。对我来说最难熬的阶梯就是通往北峰顶的阶梯——不仅陡而且窄。每一个登山者都是勇士，他们登山，是要征服这座山，是要在这座山的山顶上，俯瞰山下的一切。</p>

<h2 id="主峰顶">主峰顶</h2>

<p>华山的主要山峰有五个，这里按我达顶先后顺序展开：</p>

<h3 id="北峰">北峰</h3>

<p>北峰海拔1614米，因位置居北得名。这个峰相对其它峰来说比较矮，但似乎是征服其它山峰的必经之地。</p>

<h3 id="中峰">中峰</h3>

<p>中峰海拔2037.8米，居东、西、南三峰中央。这个峰对着山里面，不愧是中峰。本想直接从中峰到西峰，突然发现中峰下通往西峰的路被封了……</p>

<h3 id="东峰">东峰</h3>

<p>东峰海拔2096.2米，因位置居东得名。峰顶有一平台，居高临险，视野开阔，是著名的观日出的地方，人称朝阳台，东峰也因之被称为朝阳峰。这是第二个难达顶的峰，因为路途比较遥远，但是阶梯相对于北峰之前的陡窄阶梯来说更加容易攀爬。</p>

<h3 id="西峰">西峰</h3>

<p>西峰海拔2082.6米，因位置居西得名，这里比较适合看日落。但是因为华山景区的气象局观测的日出日落时间显示，今天的日出时间大概是七点多，因为当时并没有太关注这个所以具体是七点多少也不是很清楚。而日落的时间就比较清楚了，是下午五点四十九分。而缆车晚上六点停业，所以为了保险，我没有等待至日落西山，而是乘坐缆车下山了。我下山的时候，从西峰顶下的平台上看，远处的太阳已经低于南峰顶了。</p>

<h3 id="南峰">南峰</h3>

<p>南峰海拔2154.9米，是华山最高主峰，也是五岳最高峰，古人尊称它是“华山元首”。在去南峰和西峰的岔路口，我一开始选择了南峰，但是上了上阶梯后觉得太累了又返回来上西峰……</p>

<h2 id="没去的地方">没去的地方</h2>

<p>有两个付费项目个人觉得比较危险，于是就没敢去：</p>

<ul>
<li><p><a href="https://baike.baidu.com/item/%E5%8D%8E%E5%B1%B1%E9%95%BF%E7%A9%BA%E6%A0%88%E9%81%93/10995034?fromtitle=%E9%95%BF%E7%A9%BA%E6%A0%88%E9%81%93&amp;fromid=8551917">长空栈道</a>，</p></li>

<li><p><a href="https://baike.baidu.com/item/%E9%B9%9E%E5%AD%90%E7%BF%BB%E8%BA%AB/74408">鹞子翻身</a>。</p></li>
</ul>

<h2 id="索道">索道</h2>

<p>华山西峰索道据说是亚洲（世界？）最长索道，用于观光。但是学生票就减十二块！这也太不走心了……我承认确实比天门山的稳，也确实比天门山的长，可是终点却没有那么友好。</p>

<h2 id="山上住宿">山上住宿</h2>

<p>上山路上看到很多下山的，他们又说自己是在山上住了一晚。但是五峰峰顶我都去了，可能是自己没太留意，我并未发现山上有客栈，但是按理讲是有的。</p>

<p>据说一晚一百五六十，而且是单人床，集体间。</p>

<h2 id="支出一览">支出一览</h2>

<p>以下均为淡季价位：</p>

<ul>
<li><p>登山成人票100元，学生票半价。没发现票里面有保险。</p></li>

<li><p><a href="https://baike.baidu.com/item/%E5%8D%8E%E5%B1%B1%E9%95%BF%E7%A9%BA%E6%A0%88%E9%81%93/10995034?fromtitle=%E9%95%BF%E7%A9%BA%E6%A0%88%E9%81%93&amp;fromid=8551917">长空栈道</a>，<a href="https://baike.baidu.com/item/%E9%B9%9E%E5%AD%90%E7%BF%BB%E8%BA%AB/74408">鹞子翻身</a>等因为没去票价不明。</p></li>

<li><p>山上饮料食物付费共计35元。</p></li>

<li><p>上山客栈据说一晚150/160元左右。</p></li>

<li><p>西峰索道120元/人，学生票108元/人；北峰票价不明。<strong>工作人员没有检查学生证！</strong>但是请不要问我为什么学生票还这么贵，如果你非要问我，我会说这是因为索道设计得太长了想用缆车把你拖到离市中心很远的地方然后强制你买</p></li>

<li><p>40元/人的下山大巴车票……你现在知道了为什么从游客中心到玉泉院的车票是免费的了吧？</p></li>
</ul>

<p><center></p>

<h1 id="登山后">登山后</h1>

<p></center></p>

<p>之前的故事就到这儿了。除了上一节最后一个段落的吐槽外，我还想说，我好累！！！！</p>

<h2 id="客栈周边">客栈周边</h2>

<p>虽然不繁华但是有些东西还是可以买到的，比如面包、糕点、手套等；还有些饭店不见得没有回民街<a href="http://www.dianping.com/shop/2698870">老金家</a>好吃……我点了一份20元的青椒肉丝饭，饭吃完了后还加了两小碗饭。</p>

<h2 id="如履平地">如履平地</h2>

<p>也就是这个时候我才深刻理解了什么叫如履平地……走在国道旁，似乎也没有那么累，和山上的阶梯比好多了！不出所料，我不胜荣幸地获得了今天悦动圈步行排行榜第一。在我后面的毫无疑问是我的室友们……</p>

<h2 id="关于旅行">关于旅行</h2>

<p>旅行很累，但你还是愿意去。就像那个哥们一样，因为工作压力过大愿意来一个陌生的地方花上100元去攀登一座高山。旅行可能是除了考试作业等等以外的另一种历练，你可能腹中没有增添一滴笔墨（我除外哈~）；可能荷包中少了一张又一张票票；可能此次旅行受苦受累……但是这都不重要。重要的是旅行后的某一天的某一瞬间，当你们聊到某个话题的时候，你可以拍着胸脯给自己竖起大拇指——想当年我征服华山的时候……咳咳，记得一定要穿好羽绒服，冬天的山风太大很容易感冒。</p>

<p>嗯，关于旅行，如果不跟团，最好是1~3人。</p>

<hr />

<p>给自己点首歌吧~（live版，和录音室比有点差）</p>

<p><center>
<audio controls="controls" playsinline="" webkit-playsinline=""><br />
<source src="http://other.web.rf01.sycdn.kuwo.cn/resource/n1/63/12/973057539.mp3" type="audio/mpeg">  </audio>
  </center></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Hoas</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-01-18
        
    </span>
  </p>
  <p class="copyright-item">
      <span class="item-title">Markdown</span>
      <span class="item-content"><a class="link-to-markdown" href="http://localhost:1313/post/huashan/index.md" target="_blank">The Markdown version »</a></span>
    </p>
  
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/journey/">journey</a>
          <a href="/tags/%E4%B8%AD%E6%96%87/">中文</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/terrylin/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">御龙将军</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/2xi-an/">
            <span class="next-text nav-default">2Xi&#39;an</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  <span id="/post/huashan/" class="leancloud_visitors" data-flag-title="华山攻略">
    <span class="post-meta-item-text">访问量 </span>
    <span class="leancloud-visitors-count"></span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: '9eGPu02w5suACu27cIWo4ooD-gzGzoHsz',
        appKey: 'b2caclfvUYabzOkVLxhpHDbx',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '说点什么吧……Comment something here...',
        visitor:  true 
    });
  </script>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:1037938094@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/hoasxyz" class="iconfont icon-github" title="github"></a>
      <a href="https://www.douban.com/people/168585963/" class="iconfont icon-douban" title="douban"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hoas</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">
<script type="text/javascript" src="/dist/even.ece58db6.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
