<html>
<head>
<!-- head content, etc omitted for brevity -->
     <style>
body {
    font-family: sans-serif;
}

h1, h2, h3 {
    font-family: sans-serif;
}

/** ace editor / code slides **/

.editor {
    width: 40rem;
    height: 14.5rem;
}

.cmdLineContainer {
    width: 40rem;
}

.cmdLine {
    width: 40rem;
}

.outputlog > pre {
    font-family: monospace;
    background-color: #fff;
    width: 40rem;
    height: 9rem;
    text-align: left;
    padding: 0.5em;
    border-radius: .25em;
    box-shadow: 0.1em 0.1em 0.5em rgba(0, 0, 0, 0.45);
    line-height: 0;
    counter-reset: line;
    overflow-y: scroll;
}
.outputlog > pre > span {
    display: block;
    line-height: 1rem;
    font-size: 1rem;
}
.outputlog > pre > span:before {
    counter-increment: line;
    content: counter(line);
    display: inline-block;
    border-right: 1px solid #ddd;
    padding: 0 .5em;
    margin-right: .5em;
    color: #888;
}

.editorbutton{
    margin: 0 1rem;
}


/** image styles **/

.cover {
    -webkit-background-size: cover;
    background-size: cover;
}

.remark-code, .remark-inline-code {
    font-family: monospace;
    text-align: left;
}

.leftalign {
    text-align: left;
}

/* Two-column layout */
.left-column {
    width: 30%;
    float: left;
}

.right-column {
    width: 65%;
    float: right;
    padding-top: 1em;
}

/* Single centered columns */
.single-center-column-fit {
    width: fit-content;
    margin: 0 auto;
}

.single-center-column-10 {
    width: 10%;
    margin: 0 auto;
}

.single-center-column-20 {
    width: 20%;
    margin: 0 auto;
}

.single-center-column-30 {
    width: 30%;
    margin: 0 auto;
}

.single-center-column-40 {
    width: 40%;
    margin: 0 auto;
}

.single-center-column-50 {
    width: 50%;
    margin: 0 auto;
}

.single-center-column-80 {
    width: 80%;
    margin: 0 auto;
}

/* make hr fancy */

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/* make lists fancy */

ul > li {
    list-style: none;
    font-size: 1.45rem;
}

ul > li:before {
    content: "\25B8";
}

li > p {
    display: inline;
}

/* used in partial list to condense them */

.pullup, .pullup1 {
    margin-top: -1em
}

.pullup2 {
    margin-top: -2em
}

.pullup3 {
    margin-top: -3em
}

.pullup4 {
    margin-top: -4em
}

/* style blockquote as note */

blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
}

blockquote p {
    display: inline;
}

/* show shopware footer */

.remark-slide-content.footer:after {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 2.26rem;
    width: 100%;

    content: "";
    text-align: left;
    vertical-align: middle;
    padding-top: 0.3rem;

    background-image: url(/svg/footer-text.svg);
    background-color: #199eff;
    background-repeat: no-repeat;
    background-size: auto 2.26rem, auto 2.26rem;
    background-position: left center;
}

/* show slide numbers in footer */
.remark-slide-number {
    z-index: 50;
    font-family: sans-serif;
    font-size: 0.5em;
    bottom: 0.8em;
    right: 0.8em;
    color: white;
    opacity: initial;
}

/* Animations */
.remark-fading {
    z-index: 9;
}

.remark-slide-container {
    transition: opacity 0.25s linear;
    opacity: 0;
}

.remark-visible {
    transition: opacity 0.25s linear;
    opacity: 1;
}

.remark-preview-area > .remark-slide-container { /* fix preview visibility */
    transition: none;
    opacity: 1;
}
    </style>
 <!-- <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/xaprb/story/d6382d38a1075aa06b81b8784aa3b83366ff8fe2/static/css/monobloc.css"/> --> 
</head>
<body>
<textarea id="source">
{{ .RawContent }}
</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
var slideshow = remark.create({
  // Set the slideshow display ratio
  // Default: '4:3'
  // Alternatives: '16:9', ...
  ratio: '4:3',

  // Navigation options
  navigation: {
    // Enable or disable navigating using scroll
    // Default: true
    // Alternatives: false
    scroll: true,

    // Enable or disable navigation using touch
    // Default: true
    // Alternatives: false
    touch: true,

    // Enable or disable navigation using click
    // Default: false
    // Alternatives: true
    click: true
  },

  // Customize slide number label, either using a format string..
  slideNumberFormat: 'Slide %current% of %total%',
  // .. or by using a format function
  slideNumberFormat: function (current, total) {
    return 'Slide ' + current + ' of ' + total;
  },

  // Enable or disable counting of incremental slides in the slide counting
  countIncrementalSlides: true
}); 
    </script>
</body>
</html>